<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 42px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.sidenav {
  height: 100%;
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 46;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  padding-top: 20px;

}

.sidenav a {
  padding: 10px 10px 10px 35px;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  display: block;

}

.sidenav a:hover {
  color: #ddd;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div class="topnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div class="sidenav">
  <a href="page1.htm">Page 1</a>
  <a href="page2.html">Page 2</a>
  <a href="page3.htm">Page 3</a>
  <a href="page4.html">Page 4</a>
  <a href="page5.html">Page 5</a>
  <a href="page6.html">Page 6</a>
  <a href="page7.html">Page 7</a>
  <a href="page8.html">Page 8</a>
</div>

<div class="main">
</div>

</body>
</html>
