<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
body {
  font-family: "Lato", sans-serif;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#home 
{
 margin-top:0px;
 margin-left: 130px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 42px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.sidenav {
  height: 100%;
  width: 130px;
  position: fixed;
  top: 46;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 59px;

}

.sidenav a {
  padding: 10px 10px 10px 35px;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  display: block;

}

.sidenav a:hover {
  color: #ddd;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  </head>
  <body>
    <div class="topnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="map.jpg">Location</a>
</div>
<div class="sidenav">
  <a href="page1.htm">Page 1</a>
  <a href="page2.html">Page 2</a>
  <a href="page3.htm">Page 3</a>
  <a href="page4.html">Page 4</a>
  <a href="page5.html">Page 5</a>
  <a href="page6.html">Page 6</a>
  <a href="page7.html">Page 7</a>
  <a href="page8.html">Page 8</a>
</div>
<div id="home">
  <div class="jumbotron">
      <section>
      <h3> Well Information </h3>
      <br>
      <div class="form-row">
        <div class="col-md-6">
          <label class="col-md-4 col-form-label">No. of wells:</label>
          <input type="Text">
        </div>
      </div>
      </section>
      <br>
        <div class="form-row">
          <div class="col-md-6">
            <label class="col-md-4 col-form-label">Type of wells:</label>
            <select class="col-md-3">
              <option>Deep tubewell</option>
              <option>Option 1</option>
              <option>Option 2</option> 
            </select>
          </div>
            <div class="col-md-6">
              <label class="col-md-4 col-form-label">Well depth:</label>
              <input type="text">
              <label>m</label>
            </div>
        </div>
      <br>
      <div class="form-row">
          <div class="col-md-6">
            <label class="col-md-4 col-form-label">Tube well spacing:</label>
            <input type="text">
            <label>m</label>
          </div>
          <div class="col-md-6">
            <label class="col-md-4 col-form-label">Size of tubewells:</label>
            <input type="text">
            <label>inch</label>
          </div>
      </div>
      <br>
      <br>

        <h3>Topography, Geology and Hydrology of the Area </h3>
        <br>
          <div class="form-group row">
            <div class="col-md-12">
              <label class="col-md-4 col-form-label"> Hydrological Description </label>
                
                <input type="text" class="form-control col-md-12">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-12">
              <label class="col-md-4 col-form-label"> Aquifer type </label>
                <input type="text" class="form-control col-md-12">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-12">
              <label class="col-md-4 col-form-label"> Aquifer materials</label>
                <input type="text" class="form-control col-md-12">
            </div>
          </div>
      <br>
      <h3>Distribution System</h3>
      <br>
      <div class="form-group row">
          <div class="col-md-6">
            <label class="col-md-4 col-form-label">Open channel system:</label>
            <select class="col-md-3"> 
              <option>Option 1</option>
              <option>Option 2</option> 
            </select>
          </div>
          <div class="col-md-6">
            <label class="col-md-4 col-form-label">No. of branch channel:</label>
            <input type="text">
          </div>
      </div>
       <div class="form-group row">
          <div class="col-md-6">
            <label class="col-md-4 col-form-label"> Buried pipe system: </label>
            <select class="col-md-3"> 
              <option>Option 1</option>
              <option>Option 2</option> 
            </select>
          </div>
          <div class="col-md-6">
            <label class="col-md-4 col-form-label">Main channel length:</label>
            <input type="text">
            <label>km</label>
          </div>
      </div>
      <div class="form-group row">
      <div class="col-md-6">
          <label class="col-md-4 col-form-label">Outlets:</label>
          <input type="Text">
      </div>
  </div>

</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>